body{
	margin:0px;
}

/*Home/Start Page*/

#container1{
	background-color:rgb(220, 220, 220);
	font-family:"Modern No. 20", sans-serif;
	width:1536px;
	.container .p{
		align: left;
	}
}

h1{
	margin:0px auto;
	padding:0px;
	color:rgb(0,0,0);
	font-family:"Modern No. 20", sans-serif;
	font-size:4em;
	text-align:center;
}

h2{
	margin:0px auto;
	padding:0px;
	color:rgb(0,0,0);
	font-family:"Modern No. 20", sans-serif;
	font-size:em;
	text-align:center;
}

h5{
	margin-top:15px;
	margin-bottom:40px;
	padding:0px;
	color:rgb(50,50,50);
	font-family:"Modern No. 20", sans-serif;
	font-size:15;
	text-align:center;
	width: 900px;

}

h4{
	margin:15px;
	padding:0px;
	color:rgb(50,50,50);
	font-family:"Modern No. 20", sans-serif;
	font-size:2em;
	text-align:center;
}

p{
	color:rgb(50,50,50);
	font-family:"Modern No. 20", sans-serif;
	font-size:18;
	text-align:center;
}

#graph{
	margin:0 px auto;
	padding:20px;
	color:rgb(50,50,50);
	font-family:"Modern No. 20", sans-serif;
	align-content:center;
	text-align:center;
}

#explaination{
	margin:0px auto;
	padding:30px;
	color:rgb(50,50,50);
	font-family:"Modern No. 20", sans-serif;
	font-size:1em;
	background-color:rgb(200,200,200);
	height:240px;
	width:875px;
	text-align:center;
	align: left;
}

#explaination-home-1{
	margin:0px auto;
	padding:30px;
	color:rgb(50,50,50);
	font-family:"Modern No. 20", sans-serif;
	font-size:1em;
	background-color:rgb(200,200,200);
	height:350px;
	width:875px;
	text-align:center;
	align: left;
}

#explaination-teams{
	margin:0px auto;
	padding:30px;
	color:rgb(50,50,50);
	font-family:"Modern No. 20", sans-serif;
	font-size:1em;
	background-color:rgb(200,200,200);
	height:110px;
	width:875px;
	text-align:center;
	align: left;
}

#explaination-details-small{
	margin:0px auto;
	padding:30px;
	color:rgb(50,50,50);
	font-family:"Modern No. 20", sans-serif;
	font-size:1em;
	background-color:rgb(200,200,200);
	height:100px;
	width:875px;
	text-align:center;
	align: left;
}

#explaination-details-small-1{
	margin:0px auto;
	padding:30px;
	color:rgb(50,50,50);
	font-family:"Modern No. 20", sans-serif;
	font-size:1em;
	background-color:rgb(200,200,200);
	height:50px;
	width:875px;
	text-align:center;
	align: left;
}

#explaination-details-small-2{
	margin:0px auto;
	padding:30px;
	color:rgb(50,50,50);
	font-family:"Modern No. 20", sans-serif;
	font-size:1em;
	background-color:rgb(200,200,200);
	height:110px;
	width:875px;
	text-align:center;
	align: left;
}

#explaination-details-large{
	margin:0px auto;
	padding:30px;
	color:rgb(50,50,50);
	font-family:"Modern No. 20", sans-serif;
	font-size:1em;
	background-color:rgb(200,200,200);
	height:140px;
	width:875px;
	text-align:center;
	align: left;
}

#explaination-details-large-1{
	margin:0px auto;
	padding:30px;
	color:rgb(50,50,50);
	font-family:"Modern No. 20", sans-serif;
	font-size:1em;
	background-color:rgb(200,200,200);
	height:180px;
	width:875px;
	text-align:center;
	align: left;
}
