<html lang="en">

<head>

	<title>
		Project 2 Details
	</title>

	<meta charset="utf-8">

	<link href="css/visproject2.css" rel="stylesheet" type="text/css">

</head>

<body>
	<div>
		<section id=container1>
			<header>
				<h1 id="headcolorcorrect">
					INFO 4602 Project 2 Details
				</h1>
				<h2>
					<a href="index.html"> Homepage </a>
				</h2>
				<h2>
					<a href="teams.html"> Meet the Team </a>
				</h2>
				<h4>
					Overview
				</h4>
			</header>

			<section>
				<p id="explaination-details-small">
					Mohammad & Kiritchenko’s experiment was a study created to demonstrate different emotions and perspectives on pieces of art. In order to create and tell a story of this data and its results our group created four graphs that best compare and contrast different viewpoints of the art; To visualize different themes in the dataset, the four graphs we created are the following: Avg. Rating of Art, Overall Positive vs. Overall negative Emotions, Optimism vs. Pessimism, and Love vs. Fear.
				</p>
			</section>

			<header>
				<h4>
					Data Preprocessing
				</h4>
			</header>

			<section>
				<p id="explaination-details-small">
					Our data preprocessing consisted of formatting/condensing the data to be most suitable for our project goals and objectives. The first change that we made to the dataset is that we cut out categories that were combinations of multiple categories in order to only look at the categories individual. Along with this step, we also calculated different averages based on specific categories in order to use these averages as metrics in some of our graphs.
				</p>
			</section>

			<header>
				<h4>
					Design
				</h4>
			</header>

			<section>
				<p id="explaination-details-small-1">
					By conducting the data preprocessing described above, this allowed our group to study/examine the dataset thoroughly to identify different patterns/trends that could then be transformed into different themes in the actual design process which is described below.
				</p>
			</section>

			<header>
				<h4>
					Designing
				</h4>
			</header>

			<section>
				<p id="explaination-details-small-2">
					This group member was responsible for assisting with/completing writing the descriptions of each visualization that are on the website. He ensured that the summaries of each visualization that are found on the website sounded cohesive in relation to the write up sections, which were written by Savannah; in order to accurately write the summaries, he collaborated with each group member that created a graph along with taking extensive time to analyze/fully understand the data that was used for each visualization. In addition to the written portions he contributed, he edited the html file in such a way that it could be organized to have a dedicated driver file inside GitHub. He was the primary member responsible for managing our project in GitHub and ensuring that all necessary files were present and allocated in their correct place.
				</p>
			</section>

			<header>
				<h4>
					Building
				</h4>
			</header>

			<section>
				<p id="explaination-details-small">
					The building process for our project consisted of using Tableau to create our graphs. All four of our graphs were created using Tableau as we wanted to maintain a consistent/coherent look with all of our graphs. We chose to use Tableau as it allowed us to create unique visualizations, in comparison to Excel for example, but not visualizations that were so advanced where it would be too difficult to complete four in the time frame allotted. Along with creating the visualizations, our website was created using html and css. By completing the graphs before creating the website, we ensured that the website would properly display/fit the graphs created along with the descriptions attached to each visualization.
				</p>
			</section>

			<header>
				<h4>
					Refining
				</h4>
			</header>

			<section>
				<p id="explaination-details-small">
					The refining process for this project was much smoother than our previous project as for this assignment we did extensive planning/preparation before beginning any actual coding or visualization creations. By planning out our project extensively in advance, our refining process consisted mostly of making minor changes to make the visualizations and website look cleaner and more visually appealing, (for example: color changes, font changes, spacing changes on the website, etc.).
				</p>
			</section>

			<header>
				<h4>
					Reasoning for Choosing Our Representations
				</h4>
			</header>

			<section>
				<p id="explaination-details-large">
					For our project we chose the representations listed above, (Optimism vs. Pessimism, Avg. Rating of Art, Love vs. Fear, and Overall Positive vs. Overall negative Emotions) as we felt that these four different visualizations would create and tell the best story of the data. With the purpose of Mohammad & Kiritchenko’s experiment being to focus on emotions and preferences, we chose to create graphs that best encompass a viewer’s feelings, whether they be positive or negative. By focusing on opposite ends of the spectrum, (Optimism vs. Pessimism for example) we can see the overall perspective of a viewer in relation to different pieces of art. As users go through the webpage, they start with broad insights about artistic movements (such as overall ranking) and see more specific information about individual emotional comparisons.
				</p>
			</section>

			<header>
				<h4>
					Additional Elements (Above and Beyond)
				</h4>
			</header>

			<section>
				<p id="explaination-details-large-1">
					While our project showcases one scatterplot and one bar chart, our group also encompassed unusual/unique representations	 by displaying a line graph and a bubble graph. By having a different type of graph for each visualization, our website is visually appealing as well as complexly represented.Visually, our website is very appealing as it is correctly formatted and consistent in terms of fonts, headers, graph placement etc. In terms of the actual visualizations themselves, even though there are four different types of graphs, (scatterplot, bar chart, line graph, bubble graph) they all are cohesively represented in terms of labels, bright colors, and unique shapes/designs.
					While each of our graphs can independently stand on their own, they all can become connected to tell a unique story about a viewer’s perspective on different pieces of art and how this correlates to their emotional connection to a piece. By focusing on themes such as optimism vs. pessimism, love vs. fear, and positivity vs. negativity these themes can be analyzed to create an overall picture of how different individuals view a piece of art.

				</p>
			</section>

			<!-- <header>
				<h4>
					Data Preprocessing
				</h4>
			</header>

			<section>
				<p id="explaination">
					Our data preprocessing consisted of formatting/condensing the data to be most suitable for our project goals and objectives. The first change that we made to the dataset is that we cut out categories that were combinations of multiple categories in order to only look at the categories individual. Along with this step, we also calculated different averages based on specific categories in order to use these averages as metrics in some of our graphs.
				</p>
			</section>

			<header>
				<h4>
					Design
				</h4>
			</header>

			<section>
				<p id="explaination">
					By conducting the data preprocessing described above, this allowed our group to study/examine the dataset thoroughly to identify different patterns/trends that could then be transformed into different themes in the actual design process which is described below.

				</p>
			</section>

			<header>
				<h4>
					<a href="https://www.linkedin.com/in/joshuapaup/">Joshua Paup</a>
				</h4>
			</header>

			<section>
				<p id="explaination">
					This group member was responsible for assisting with/completing writing the descriptions of each visualization that are on the website. He ensured that the summaries of each visualization that are found on the website sounded cohesive in relation to the write up sections, which were written by Savannah; in order to accurately write the summaries, he collaborated with each group member that created a graph along with taking extensive time to analyze/fully understand the data that was used for each visualization. In addition to the written portions he contributed, he edited the html file in such a way that it could be organized to have a dedicated driver file inside GitHub. He was the primary member responsible for managing our project in GitHub and ensuring that all necessary files were present and allocated in their correct place.

				</p>
			</section>

			<header>
				<h4>
					<a href="https://www.linkedin.com/in/conner-sinjem-511467158/">Conner Sinjem</a>
				</h4>
			</header>

			<section>
				<p id="explaination">
					This group member was responsible for creating the visualization, “Overall Positive and Negative Emotions in Artistic Movement”. Not only did he thoroughly examine the dataset to deduce the creative theme for this visualization but she also executed the actual creation of the visualization in Tableau. He also contributed towards the written description of his visualization. In addition to creating this visualization, this group member also was responsible for creating the visualization, “Love vs. Fear”. Similarly to the first graph he was responsible for, he also innovated the idea for this visualization’s theme along with using Tableau to actually create the visualization.

				</p>
			</section> -->
	</div>

</body>

</html>
