<html lang="en">

<head>

	<title>
		INFO 4602 Project 2
	</title>

	<meta charset="utf-8">

	<link href="css/visproject2.css" rel="stylesheet" type="text/css">

</head>

<body>
	<div>
		<section id=container1>
			<header>
				<h1 id="headcolorcorrect">
					INFO 4602 Project 2
				</h1>
				<h2>
					<a href = "teams.html">Meet the Team</a>
				</h2>
				<h2>
					<a href = "details.html">Project Details</a>
				</h2>
				<!-- <p font-size: "6px">
					Mohammad & Kiritchenko’s experiment was a study created to demonstrate different emotions and perspectives on pieces of art. In order to create and tell a story of this data and its results our group created four graphs that best compare and contrast different viewpoints of the art; To visualize different themes in the dataset, the four graphs we created are the following: Optimism vs. Pessimism, Happiness vs. Sadness, Love vs. Fear, and Overall Positive vs. Overall negative Emotions.
				</p> -->
				<section>
					<p id="explaination-details-small">
						Mohammad & Kiritchenko’s experiment was a study created to demonstrate different emotions and perspectives on pieces of art. In order to create and tell a story of this data and its results our group created four graphs that best compare and contrast different viewpoints of the art; To visualize different themes in the dataset, the four graphs we created are the following: Optimism vs. Pessimism, Happiness vs. Sadness, Love vs. Fear, and Overall Positive vs. Overall negative Emotions.
					</p>
				</section>
				<h4>
					Graph 1: Mean Rating of Art
				</h4>
			</header>

			<section id="graph">
				<img src="images/graph1.png" height="475" width="875">
			</section>

			<section>
				<p id="explaination">
					Elephants are typically poached for their ivory tusk. Poaching is by far the single biggest threat facing elephant populations, more so then climate change and expanding human territory. One ivory tusk, of medium size, can cost up to hundreds of thousands of dollars, and is worth more than gold, silver, cocaine, and oil. Some of ivory collections have been found to yield upwards of a million dollars. Due to the demand of ivory, for trophy reasons and traditional medicine, every three years, it is estimated that 100,000 elephants are poached for their tusks. Most common ways elephants are poached is through local tribes, who use their tradition hunting weapons, such as bows and arrows, however the rise of incidents of people using Ak 47 automatic rifles and go as far as to use grenades on whole herds. In 2013, more than 20,000 elephants were poached in Africa. Although elephant poaching is growing rapidly, it is being policed more and with the help of conservation groups, volunteers, local governments, and law enforcements, elephants could in fact be saved from extinction.
				</p>
			</section>

			<header>
				<h4>
					Graph 2: Overall Positive VS. Overall Negative Emotions
				</h4>
			</header>

			<section id="graph">
				<img src="images/graph4.png" height="750" width="615">
			</section>

			<section>
				<p id="explaination" >

					This scatterplot shows the average positive and negative emotional rating for each artistic movement.
					Average emotional rating is calculated by taking the average value of positive or negative emotions for each.
					Each emotions value is calculated as the percentage of annotators who labeled a piece as evoking a given emotion.
					The positive emotions consist of Agreeableness, Gratitude, Happiness, Love, Optimism, and Trust. The negative emotions
					consist of Anger, Arrogance, Disagreeableness, Disgust, Fear, Pessimism, Regret Sadness, and Shame. Overall positive and
					negative emotions were calculated for each major artistic movement.
					<br/> <br/>
					The scatter plot was chosen as it allows the user to spatially see how each artistic movement balances positivity and
					negativity. Negative emotions are on the x-axis and positive emotions are on the y-axis. Each point represents a major
					artistic movement. They were given text labels so the user can easily distinguish each one without having to
					navigate a complex color legend. The graph helps users see which artistic movements are similar or different
					from one another in regard to their positively and negatively allowing for quick easy comparison. This serves
					as a broad representation of each movement and serves as an excellent starting point for deeper data exploration.

				</p>
			</section>

			<header>
				<h4>
					Graph 3: Optimism vs. Pessimism
				</h4>
				</h4>
			</header>

			<section id="graph">
				<img src="images/graph2.png" height="500" width="800">
			</section>

			<section>
				<p id="explaination">
					Elephants are typically poached for their ivory tusk. Poaching is by far the single biggest threat facing elephant populations, more so then climate change and expanding human territory. One ivory tusk, of medium size, can cost up to hundreds of thousands of dollars, and is worth more than gold, silver, cocaine, and oil. Some of ivory collections have been found to yield upwards of a million dollars. Due to the demand of ivory, for trophy reasons and traditional medicine, every three years, it is estimated that 100,000 elephants are poached for their tusks. Most common ways elephants are poached is through local tribes, who use their tradition hunting weapons, such as bows and arrows, however the rise of incidents of people using Ak 47 automatic rifles and go as far as to use grenades on whole herds. In 2013, more than 20,000 elephants were poached in Africa. Although elephant poaching is growing rapidly, it is being policed more and with the help of conservation groups, volunteers, local governments, and law enforcements, elephants could in fact be saved from extinction.
				</p>
			</section>

			<header>
				<h4>
					Graph 4: Love vs. Fear
				</h4>
			</header>

			<section id="graph">
				<img src="images/graph3.png" height="700" width="820">
			</section>

			<section>
				<p id="explaination">
					This bubble graph shows how love and fear are rated on average for each artistic movement.
					The saturation of the color of each bubble shows the average percentage of raters who
					marked love in each art category. The higher the saturation, the higher the percentage
					showing love. Pink was shown as the color for this because of its semantic association
					with love. Fear is shown in the form of size. The larger the circle, the more fear
					rankers found on average for each artistic movement.
					</br></br>
					This representation was chosen as love and fear represent positive and negative emotions
					respectively. However, they are not mutually exclusive. Certain artistic movements may
					have a large or small amount of both emotions. The bubble visualization allows users to
					see the many possible combinations of these emotions. Circles that are large, bright,
					or both represent movements that may be more interesting to users due and can easily
					be picked out. It is also interesting for users to view how different movements
					balance love and fear. It is easy for users to spot trends with movements that
					have a great amount of a given emotion, or a surprising combination of the two.
			</section>

	</div>

</body>

</html>
