<html lang="en">

<head>

	<title>
		INFO 4602 Project 2
	</title>

	<meta charset="utf-8">

	<link href="css/visproject2.css" rel="stylesheet" type="text/css">

</head>

<body>
	<div>
		<section id=container1>
			<header>
				<h1 id="headcolorcorrect">
					INFO 4602 Project 2
				</h1>
				<h2>
					<a href = "teams.html">Meet the Team</a>
				</h2>
				<h2>
					<a href = "details.html">Project Details</a>
				</h2>
				<!-- <p font-size: "6px">
					Mohammad & Kiritchenko’s experiment was a study created to demonstrate different emotions and perspectives on pieces of art. In order to create and tell a story of this data and its results our group created four graphs that best compare and contrast different viewpoints of the art; To visualize different themes in the dataset, the four graphs we created are the following: Optimism vs. Pessimism, Happiness vs. Sadness, Love vs. Fear, and Overall Positive vs. Overall negative Emotions.
				</p> -->
				<section>
					<p id="explaination-details-small">
						Mohammad & Kiritchenko’s experiment was a study created to demonstrate different emotions and perspectives on pieces of art. In order to create and tell a story of this data and its results our group created four graphs that best compare and contrast different viewpoints of the art; To visualize different themes in the dataset, the four graphs we created are the following: Optimism vs. Pessimism, Happiness vs. Sadness, Love vs. Fear, and Overall Positive vs. Overall negative Emotions.
					</p>
				</section>
				<h4>
					Graph 1: Mean Rating of Art
				</h4>
			</header>

			<section id="graph">
				<img src="images/graph1.png" height="475" width="875">
			</section>

			<section>
				<p id="explaination">
					This bar graph shows the overall mean rating for each artistic era. This was determined by grouping the
					paintings by artistic movement, and using each of their individual mean ratings to calculate the overall mean rating
					for each era. The original mean ratings for each piece reflect how much the annotators like the piece on average, from a
					range of -3 to 3 (-3, strongly dislike; 3, strongly like). A bar graph was chosen, in part, because it proves useful in clearly
					highlighting a dataset that has both positive and negative values. Additionally, due to the amount of data points represented,
					a bar is visually easier to trace from rating to era (or vice versa), than say, a single point on a graph.
					<br/> <br/>
					Although this is a broad representation, it helps provide a general overview of the climate surrounding each artistic era,
					based on these particular responses. This zoomed-out perspective helps to boil down the complexity of responses to each piece,
					for an overview to then dive even deeper into understanding. From this, we can derive a general understanding of where each
					era falls, according to these respondents.

				</p>
			</section>

			<header>
				<h4>
					Graph 2: Overall Positive VS. Overall Negative Emotions
				</h4>
			</header>

			<section id="graph">
				<img src="images/graph4.png" height="750" width="615">
			</section>

			<section>
				<p id="explaination" >

					This scatterplot shows the average positive and negative emotional rating for each artistic movement.
					Average emotional rating is calculated by taking the average value of positive or negative emotions for each.
					Each emotions value is calculated as the percentage of annotators who labeled a piece as evoking a given emotion.
					The positive emotions consist of Agreeableness, Gratitude, Happiness, Love, Optimism, and Trust. The negative emotions
					consist of Anger, Arrogance, Disagreeableness, Disgust, Fear, Pessimism, Regret Sadness, and Shame. Overall positive and
					negative emotions were calculated for each major artistic movement.
					<br/> <br/>
					The scatter plot was chosen as it allows the user to spatially see how each artistic movement balances positivity and
					negativity. Negative emotions are on the x-axis and positive emotions are on the y-axis. Each point represents a major
					artistic movement. They were given text labels so the user can easily distinguish each one without having to
					navigate a complex color legend. The graph helps users see which artistic movements are similar or different
					from one another in regard to their positively and negatively allowing for quick easy comparison. This serves
					as a broad representation of each movement and serves as an excellent starting point for deeper data exploration.

				</p>
			</section>

			<header>
				<h4>
					Graph 3: Optimism vs. Pessimism
				</h4>
				</h4>
			</header>

			<section id="graph">
				<img src="images/graph2.png" height="500" width="800">
			</section>

			<section>
				<p id="explaination-home-1">
					In graph three the average optimism scores versus the average pessimism scores
					over time based on the art movement/era. We measured these averages over the time frame
					of 1400 to present time and it is shown on the x-axis in chronological order. As far as the
					design on this line graph goes, we chose to do a line graph based solely off of the fact that
					this is information that is analyzed via the timeline and where it sits on that said line.
					Blue was picked to represent the average optimism scores, due to the cool and gentle nature
					of the color blue. Blue correlates nicely to the emotion of optimism, because of the positivity
					that is imbedded in that emotion. In contrast, orange was the color that was picked to
					represent the average pessimism scores, due to the nature of this color, which is portrayed as
					harsh and uneasy. Orange correlates perfectly for a pessimistic emotion, which is deemed as
					negative and overwhelming.
					<br/> <br/>
					Upon analyzing the graph, it is concluded that the overall average optimism scores appear to
					be higher than the average pessimism score throughout history, which makes sense, due to the
					fact that people usually like more upbeat and happy art versus negative and depressing art
					that is uncomfortable to look at. It was also noticed that there are two very significant dips
					in the average optimism scores, which occur during the age of Surrealism and between the eras
					of Art Informel and Minimalism. During these times in history, many wars were occurring. World
					War I occurred during the age of Surrealism, while World War II, the Vietnam War, the Korean
					War, and the Cold War occurred during the time interim of the age of Art Informel and
					Minimalism. This makes a ton of sense considering that these were very pressing and sad times
					in history, meaning that art that was more dark and negative would be more likely to prevail.
					The last conclusion that was made on this graph is this graph is the correlation between the
					average optimism scores and the average pessimism score. It is seen on this visualization that
					the average optimism score is inversely proportional to the average pessimism score, meaning
					that as the average optimism score is increase, the average pessimism score is decrease, and
					vice versa.

				</p>
			</section>

			<header>
				<h4>
					Graph 4: Love vs. Fear
				</h4>
			</header>

			<section id="graph">
				<img src="images/graph3.png" height="700" width="820">
			</section>

			<section>
				<p id="explaination">
					This bubble graph shows how love and fear are rated on average for each artistic movement.
					The saturation of the color of each bubble shows the average percentage of raters who
					marked love in each art category. The higher the saturation, the higher the percentage
					showing love. Pink was shown as the color for this because of its semantic association
					with love. Fear is shown in the form of size. The larger the circle, the more fear
					rankers found on average for each artistic movement.
					</br></br>
					This representation was chosen as love and fear represent positive and negative emotions
					respectively. However, they are not mutually exclusive. Certain artistic movements may
					have a large or small amount of both emotions. The bubble visualization allows users to
					see the many possible combinations of these emotions. Circles that are large, bright,
					or both represent movements that may be more interesting to users due and can easily
					be picked out. It is also interesting for users to view how different movements
					balance love and fear. It is easy for users to spot trends with movements that
					have a great amount of a given emotion, or a surprising combination of the two.
			</section>

	</div>

</body>

</html>
