<html lang="en">

<head>

	<title>
		Project 2 Teams
	</title>

	<meta charset="utf-8">

	<link href="css/visproject2.css" rel="stylesheet" type="text/css">

</head>

<body>
	<div>
		<section id=container1>
			<header>
				<h1 id="headcolorcorrect">
					INFO 4602 Project 2 Teams
				</h1>
				<h2>
					<a href="index.html"> Homepage </a>
				</h2>

				<h2>
					<a href="details.html"> Project Details </a>
				</h2>
				<h4>
					<a href="https://www.linkedin.com/in/elise-bergmann-429702126/">Elise Bergmann</a>
				</h4>
			</header>

			<section>
				<p id="explaination-teams">
					This group member was responsible for creating the visualization, “Avg. Rating of Art”. Not only did she thoroughly examine the dataset to deduce the creative theme for this visualization but she also executed the actual creation of the visualization in Tableau. Aside from creating this visualization, her primary role was organizing and coordinating the different visualizations that would be created in the project. She ensured that all four requirements for the visualizations would be met, (quantitative data, categorical data, meaningful comparisons, and text) by collaborating with the group early on to assign different roles and responsibilities.

				</p>
			</section>

			<header>
				<h4>
					<a href="https://www.linkedin.com/in/savannahbornstein/">Savannah Bornstein</a>
				</h4>
			</header>

			<section>
				<p id="explaination-teams">
					This group member was responsible for many written portions of the assignment and ensuring that all write up sections sounded cohesive in relation with the summaries of each visualization that are found on the website, which were written by Joshua. She wrote numerous parts of the written portion of the project which includes the following sections: Visualization Information (Overview, Data Preprocessing, Design), Design Process (Designing, Building, Refining, Reasoning), Additional Elements (Unusual Representations, Style, Interesting Tasks, Perceptually-Informed Design, Integrate Imagery Coordinated Views), and Team Roles.
				</p>
			</section>

			<header>
				<h4>
					<a href="https://www.linkedin.com/in/talia-colalancia-b65608172/">Talia Colalancia</a>
				</h4>
			</header>

			<section>
				<p id="explaination-teams">
					This group member was responsible for the creation of the website that displays our group’s four graphs as well as the written descriptions for each graph. She used html and css to write the code that not only created the website but also was very visually appealing in terms of its layout, headers, and fonts selected. She was also responsible for creating the visualization, “Optimism vs. Pessimism”. Not only did she thoroughly examine the dataset to deduce the creative theme for this visualization but she also executed the actual creation of the visualization in Tableau. She also contributed towards the written description of her visualization.

				</p>
			</section>

			<header>
				<h4>
					<a href="https://www.linkedin.com/in/joshuapaup/">Joshua Paup</a>
				</h4>
			</header>

			<section>
				<p id="explaination-teams">
					This group member was responsible for editing the HTML file in such a way that it could be organized to have a dedicated driver file inside GitHub. He was also responsible for including all of the details that were necessary for the actual website as well; this encompassed  responsibilities such as: importing photos, creating additional pages for team contribution and project details. He was the primary member responsible for managing our project in GitHub and ensuring that all necessary files were present and allocated in their correct place.
				</p>
			</section>

			<header>
				<h4>
					<a href="https://www.linkedin.com/in/conner-sinjem-511467158/">Conner Sinjem</a>
				</h4>
			</header>

			<section>
				<p id="explaination-teams">
					This group member was responsible for creating the visualization, “Overall Positive and Negative Emotions in Artistic Movement”. Not only did he thoroughly examine the dataset to deduce the creative theme for this visualization but she also executed the actual creation of the visualization in Tableau. He also contributed towards the written description of his visualization. In addition to creating this visualization, this group member also was responsible for creating the visualization, “Love vs. Fear”. Similarly to the first graph he was responsible for, he also innovated the idea for this visualization’s theme along with using Tableau to actually create the visualization.

				</p>
			</section>
	</div>

</body>

</html>
